# Decorations

mesh fir
{
    tex fir_tex

    pos 15 4.9 -12
    scale 4 6.5 4
    add

    pos -4 4.9 17
    scale 4 6.5 4
    add
}
     
mesh house
{
    tex house_tex

    pos 17.5 3.1 4.0
    scale 5 6 5
    add
}

mesh doghouse
{
    tex dogh_tex
    
    pos 13.5 4.85 16.0
    scale 1.8 1.8 1.8
    add
}

mesh pyramid
{
    tex pyramid_tex

    pos -15.5 4.0 16.0
    scale 3 4 3
    add
}

mesh bus
{
    tex bus_tex
    
    pos 4.0 5.1 -15.0
    scale 3 3 3
    add
}

mesh tree
{
    tex tree_tex

    pos -10.0 5.1 -11.0
    scale 3 3.25 3
    add
}

mesh plane
{
    tex oneway

    pos -1.5 2.5 -4.0
    scale 2.5 2.5 2.5
    add
}

mesh plane2
{
    tex stop

    pos 10.5 1.5 22.0
    scale 1.5 3.5 1.5
    add
}

mesh sandbox
{
    tex sandbox_tex

    pos -14 4.5 -1.0
    scale 2.25 2.5 2.25
    add
}

mesh plane
{
    tex slippery

    pos -8.25 1.5 5.0
    scale 1.5 3.5 1.5
    add
}

@enddec

fish 
{
    pos 6 -2 -14
    add

    pos 7 -2 8
    add

    pos -8 -4 17
    add

    pos -7 -2 -15
    add

    pos 15 -2 15
    add

    pos -12 0 4
    add

    pos -20 3 0
    add

    pos 1 0 -20
    add
}